# ARProject

./: local.properties
app/: build.gradle
app/src/androidTest/java/greenwich/guidear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greenwich/guidear/: CapturePreview.java  CustomAdapter.java  GoogleElevation.java  GooglePlaces.java  HelpActivity.java  MainActivity.java  Model.java  NetworkManager.java  NewSettingsActivity.java  OptionDialog.java  Place.java  PlaceInfo.java  PlacesDetails.java  PlacesList.java  SensorDialog.java  SettingsActivity.java  SettingsDialogError.java
app/src/main/java/greenwich/pointr/: CapturePreview.java  CustomAdapter.java  GoogleElevation.java  GooglePlaces.java  HelpActivity.java  MainActivity.java  Model.java  NetworkManager.java  OptionDialog.java  OverlayView.java  Place.java  PlaceInfo.java  PlacesDetails.java  PlacesList.java  SensorDialog.java  SettingsActivity.java  SettingsDialogError.java  SmartSuggestions.java  SplashsScreen.java
app/src/main/res/drawable/: metric_imperial.xml
app/src/main/res/layout/: activity_main.xml  fragment_.xml  help_screen.xml  place_details.xml  row.xml  settings_screen.xml  settings_screen2.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/greenwich/guidear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
