apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "greenwich.pointr"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.71.82.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    //src/main/libs
    compile files('src/main/libs/google-api-client-1.10.3-beta.jar')
    compile files('src/main/libs/google-api-client-android2-1.10.3-beta.jar')
    compile files('src/main/libs/google-http-client-1.10.3-beta.jar')
    compile files('src/main/libs/google-http-client-android2-1.10.3-beta.jar')
    compile files('src/main/libs/google-oauth-client-1.10.1-beta.jar')
    compile files('src/main/libs/gson-2.1.jar')
    compile files('src/main/libs/guava-11.0.1.jar')
    compile files('src/main/libs/jackson-core-asl-1.9.4.jar')
    compile files('src/main/libs/jsr305-1.3.9.jar')
    compile files('src/main/libs/protobuf-java-2.2.0.jar')
    compile 'com.android.support:multidex:1.0.0'
}
