<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenwich.guidear.MainActivity">

    <FrameLayout
        android:id="@+id/mySurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <greenwich.guidear.CapturePreview
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </greenwich.guidear.CapturePreview>

    </FrameLayout>

<!--
    <LinearLayout
        android:layout_below="@id/mySurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/linearLayout">
    </LinearLayout>
-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/res"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="78dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attempting to Locate you"
        android:id="@+id/textView"
        android:background="#ffffff"
        android:textIsSelectable="true"
        android:layout_marginBottom="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Direction"
        android:id="@+id/textView2"
        android:background="#ffffff"
        android:textIsSelectable="true"
        android:layout_above="@+id/res"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="#ffffff"
        android:inputType="phone"
        android:text="1000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_above="@+id/editText"
        android:layout_marginBottom="170dp"
        android:background="@android:color/transparent" />

</RelativeLayout>

